# struts-demo

./: README.md  pom.xml
WebContent/: index.jsp  myjsp.jsp
WebContent/WEB-INF/: struts-config.xml  web.xml
src/com/luisgomezcaballero/strutsdemo/: MyAction.java  MyForm1.java  MyForm2.java
